total 64
-rwxr-xr-x 1 0 0  32 Sep  5 07:46 0-hello_world
-rwxr-xr-x 1 0 0  47 Sep  7 12:00 10-no_more_js
-rwxr-xr-x 1 0 0  66 Sep  7 13:34 11-directories
-rwxr-xr-x 1 0 0  28 Sep  6 07:12 1-confused_smiley
-rwxr-xr-x 1 0 0  28 Sep  6 07:16 2-hellofile
-rwxr-xr-x 1 0 0  39 Sep  6 07:19 3-twofiles
-rwxr-xr-x 1 0 0  29 Sep  6 07:22 4-lastlines
-rwxr-xr-x 1 0 0  29 Sep  6 07:24 5-firstlines
-rwxr-xr-x 1 0 0  36 Sep  6 08:13 6-third_line
-rwxr-xr-x 1 0 0  36 Sep  6 09:10 8-cwd_state
-rwxr-xr-x 1 0 0  37 Sep  6 23:11 9-duplicate_last_line
-rw-r--r-- 1 0 0  29 Sep  7 12:36 cat
drwxr-xr-x 7 0 0 115 Sep  7 13:32 dir
-rw-r--r-- 1 0 0 495 Sep  6 23:11 iacta
-rw-r--r-- 1 0 0 992 Sep  6 09:10 ls_cwd_content
-rw-r--r-- 1 0 0  24 Sep  5 07:54 README.md
-rw-r--r-- 1 0 0   0 Sep  7 00:03 rm
-rw-r--r-- 1 0 0   0 Sep  7 13:42 sort
-rw-r--r-- 1 0 0  40 Sep  6 23:10 stuff
